<?php
define("P_DEBUG", 0);
/* multichip stuff goes here */
define("ALL_TRANSAKSI","Semua Transaksi");
define("DETAIL_TRANSAKSI","Detail Transaksi");
define("REKAP_TRANSAKSI","Rekapitulasi Transaksi");
define("TOP10_RESELLER","Top 10 Reseller");
define("TOP10_PRODUCT","Top 10 Product");
define("LOGOUT","Logout");

/* -------end of multichip------*/
define("LANGUAGE_NAME","English");
define("ADMINMENU_BRANDS","Brands");
define("ADMINMENU_COUNTRY","Countries");
define("ADMINMENU_CATEGORIES","Categories");
define("ADMINMENU_CURRENCIES","Currencies");
define("ADMINMENU_BANKS","Banks");
define("ADD_NEW_BANK","Add New Bank");
define("BANK_SUBMIT","Submit Bank");
define("HDR_BANK","Bank Name");
define("ADMINMENU_BANK_ACC","Bank Accounts");
define("ADD_NEW_BANK_ACC","Add New Bank Account");
define("BANK_ACC_SUBMIT","Submit Bank Account");
define("HDR_BANK_ACC","Bank Account");
define("ADD_NEW_BANK_ACCOUNT","Add New Bank Account");
define("TXT_BANK_ID","Bank");
define("TXT_BANK_ACC_NAME","Account Name");
define("TXT_BANK_ACC_NO","Bank Account Number");
define("TXT_BANK_ACC_HOLDER","Bank Account Holder");
define("CONFIRM_DELETE_BANK_ACC","You are about to delete your account! This action cannot be undone, please make sure, you do it right!");
define("TXT_UACCESS","User Level");
define("TXT_TITLE_UACCESS","User Level");
define("CONFIRM_DELETE","Are You sure delete this item?");
define("ADMINMENU_JUAL","Sell");
define("ADMINMENU_BELI","Purchase");
define("ADMINMENU_CUSTOMERS","Customers");
define("ADMINMENU_PRODUCTS","Stock");
define("ADMINMENU_SUPPLIERS","Suppliers");
define("ADMINMENU_USERS","Users");
define("ADMINMENU_SALES","Sales");
define("ADMINMENU_REPORTS","Reports");
define("ADMINMENU_SETUP","Setup");
define("ADMINMENU_LOGOUT","Logout");
define("ADMIN_WELCOM_TEXT","<p>Welcome to Valas Stock management</p>");
define("LOGIN_ADMIN","Administrator");
define("LOGIN_PASSWORD","Password");
define("LOGIN_SUBMIT","Login");
define("LOGIN_USER","Username");
define("ADD_NEW_BRAND","Add New Brand");
define("ADD_NEW_COUNTRY","Add New Country");
define("BRAND_SUBMIT","Add Brand");
define("COUNTRY_SUBMIT","Add Country");
define("HDR_BRAND","Brand");
define("HDR_COUNTRY","Country");
define("TXT_DELETE","Delete");
define("TXT_EDIT","Edit");
define("TXT_NAME","Name");
define("ADD_NEW_USER","Add New User");
define("TXT_FIRSTNAME"," First Name");
define("TXT_LASTNAME","Last Name");
define("TXT_USERNAME","Username");
define("LOGIN_CONFIRM_PASSWORD","Confirm Password");
define("USER_SUBMIT","Add User");
define("TXT_LOGOUT","Logout");
define("TXT_SAVE","Save");
define("TXT_CLOSE","Close");
define("TXT_ADMINISTRATION","Administration");
define("EDIT_PASSWORD_INFO","Leave the password field empty if you don't want to change it!");
define("CONFIRM_DELETE_USER","Do you really want to delete this user?");
define("TXT_SUPPLIER","Supplier");
define("TXT_ADDRESS","Address");
define("TXT_CITY","City");
define("TXT_PCODE","Postal Code");
define("TXT_STATE","State");
define("TXT_COUNTRY","Country");
define("TXT_PHONE","Phone");
define("TXT_CONTACT","Contact");
define("TXT_EMAIL","E-Mail");
define("TXT_COMMENTS","Comments");
define("SUPPLIER_SUBMIT","Add Supplier");
define("ADD_NEW_SUPPLIER","Add New Supplier");
define("ERROR_SUPPLIER_SUBMIT","Field Supplier can't be empty!");
define("CONFIRM_DELETE_SUPPLIER","Do you really want to delete this supplier?");
define("TXT_ACCOUNT_NUMBER","Account n.");
define("CUSTOMER_SUBMIT","Add Customer");
define("TXT_CUSTOMER","Customer");
define("ADD_NEW_CUSTOMER","Add New Customer");
define("CONFIRM_DELETE_CUSTOMER","Do you really want to delete this customer?");
define("TXT_FIND","Find");
define("TXT_ITEM","Item");
define("TXT_QTY","Qty");
define("TXT_TAX","Tax");
define("TXT_PRICE","Price");
define("TXT_SUBTOTAL","Sub-Total");
define("TXT_TOTAL","Total");
define("TXT_IMAGE","Image");
define("TXT_CATEGORY","Category");
define("TXT_CURRENCY","Currency");
define("TXT_ADD_CATEGORY","Add Category");
define("TXT_ADD_CURRENCY","Add Currency");
define("TXT_FIND_ITEMS","Find Items");
define("ADD_NEW_ITEM","Add New Item");
define("TXT_ITEM_NAME","Item Name");
define("TXT_ITEM_NUMBER","Item Number");
define("TXT_BRAND","Brand");
define("TXT_SUPPLIER","Supplier");
define("TXT_SUPPLIER_ITEM_NUMBER","Supplier Item Number");
define("TXT_BUYING_PRICE","Buying Price");
define("TXT_UNIT_PRICE","Unit Price");
define("TXT_TAX_PERCENT","Tax Percent");
define("TXT_SELLING_PRICE","Selling Price");
define("TXT_STOCK","Stock");
define("TXT_REORDER_LEVEL","Reorder level");
define("TXT_ITEM_IMAGE","Item Image");
define("TXT_DESCRIPTION","Description");
define("ADD_ITEM","Add Item");
define("LOGIN_WELCOM","Use a valid username and password to login.");
define("TXT_SUBMIT","Submit");
define("TXT_X_PRICE","x");
define("TXT_AMOUNT","Amounts");
define("TXT_PAID_WITH","Paid With");
define("TXT_REMARKS","Remarks");
define("TXT_TOTAL","Total");
define("CUST_PREFIX","CUST-".date("Ymd")."-");
?>
